<h2 class="section-title"><%= @labels['contact'] %></h2>
<p>
Die	 Teilnahme	 ist	 kostenfrei,	 Anreise	 und	 Unterkunft	
werden nicht	übernommen. Abstracts	 für	Vortragsangebote	im	Umfang	von	etwa	2500	
Zeichen	können bis zum	31.	Juli	eingereicht	werden	bei:</p>
<p style="margin-bottom: 0em;">
Katharina	Scheidgen	(<a href="mailto:katharina.scheidgen@innovation.tu-berlin.de">katharina.scheidgen@innovation.tu-berlin.de</a>)
</p>
<p>
Philip	Roth	(<a href="mailto:philip.roth@isi.fraunhofer.de">philip.roth@isi.fraunhofer.de</a>).
</p>
