<h2 class="section-title"><%= @labels['schedule'] %></h2>


<div class="schedule-tbl">
  <% for day in @schedule: %>
    <h3><%= day.day %></h3>
    <table>
      <% for session in day.sessions: %>
        <tr>
          <td class="schedule-time"><%= session.time %></td>
          <td class="schedule-slot">
            <% if (session.name): %>
              <div class="schedule-session-title"><%= session.name %></div>
            <% end %>
            <% if (session.talks): %>
              <ul>
                <% for talk in session.talks: %>
                  <li class="schedule-talk">
                    <div class="schedule-talk-title"><%= talk.title %></div>
                    <div class="schedule-talk-presenter">
                      <%= talk.name %>, <%= talk.affiliation %>
                    </div>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
  <% end %>
</div>
